
ext.deps = [
    springBootVersion: '2.2.0.RELEASE',
    springFrameworkVersion: '5.2.2.RELEASE',
    log4jVersion: '2.11.2',
    ehcacheVersion: '3.7.1',
    commonsLang3Version: '3.9',
    guavaVersion: '21.0'
]

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE')
        classpath('com.palantir.gradle.docker:gradle-docker:0.20.1')
    }
}

apply from: "docker-compose.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'demo.cluster'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release/" }
    }
}

subprojects {
    dependencies {
        // spring web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: deps.springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: deps.springBootVersion
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: deps.springBootVersion
        compile group: 'org.springframework', name: 'spring-context', version: deps.springFrameworkVersion
        compile group: 'org.springframework', name: 'spring-context-support', version: deps.springFrameworkVersion

        // caching
        compile group: 'org.ehcache', name: 'ehcache', version: deps.ehcacheVersion
        compile group: 'org.ehcache', name: 'ehcache-clustered', version: deps.ehcacheVersion

        // utility & logging
        compile group: 'org.apache.commons', name: 'commons-lang3', version: deps.commonsLang3Version
        compile group: 'com.google.guava', name: 'guava', version: deps.guavaVersion
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: deps.log4jVersion
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: deps.log4jVersion
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: deps.springBootVersion

        configurations.compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

configure(subprojects.findAll {it.name == "cluster-dao" || it.name == "cluster-web" || it.name == "cluster-client"}) {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':cluster-util')
    }
}