input {
  file {
    path => "/tmp/cluster-logs/*.log"
    type => "syslog"
  }
}

output {
  elasticsearch {
        hosts => ["http://cluster-elasticsearch:9200"]
        index => "cluster-log"
    }
}