input {
  file {
    path => "/tmp/cluster-logs/*.log"
    type => "syslog"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "[%{level}] %{date} [%{thread}] %{component} [%{instance}] [%{traceId}] [%{spanId}] - %{message}"
    }
  }
}

output {
  elasticsearch {
        hosts => ["http://cluster-elasticsearch:9200"]
        index => "cluster-log"
    }
}